# Valkarta

./: .gitignore  LICENSE  Program.cs  README.md  Startup.cs  Valkarta.csproj  Valkarta.sln  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json  tsconfig.json
Controllers/: HomeController.cs  SearchController.cs
Models/: AdressSearch.cs  ErrorViewModel.cs  Tools.cs  VisitorLog.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
sql/: create table.sql
wwwroot/css/: site.css  site.less  site.min.css
wwwroot/js/: map.js  map.js.map  map.min.js  map.ts  network.js  network.js.map  network.min.js  network.ts  ol.min.js  proj4-src.min.js  site.es5.js  site.es5.min.js  site.js  site.js.map  site.min.js  site.ts
wwwroot/js/Typings/: openlayers.d.ts
